# systemd TEMPLATE unit for the secure-mcp broker (one instance per caller).
#
# Install as /etc/systemd/system/secure-mcp@.service, then start an instance
# per caller: `systemctl start secure-mcp@soc-analyst`.
#
# Naming convention (keep these aligned across the deploy):
#   instance name (%i)         = caller_id           e.g. soc-analyst
#   identity file              = /etc/secure-mcp/identities/%i.json
#   full unit                  = secure-mcp@soc-analyst.service
# This is exactly what the admin console writes (SECURE_MCP_IDENTITY_DIR with
# <caller_id>.json) and what the restart allowlist / polkit glob match. So a
# caller created in the console maps 1:1 to `secure-mcp@<caller_id>.service`.
#
# ExecStart points at a wrapper that loads secrets from Vault into env before
# exec-ing the entrypoint — secrets should never sit on disk in /etc.

[Unit]
Description=Secure MCP broker (Check Point TE + ThreatCloud + Lakera) — caller %i
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=secure-mcp
Group=secure-mcp
WorkingDirectory=/opt/secure-mcp

# Wrapper: (1) pull secrets from Vault into env, (2) exec the binary. The first
# arg is the identity-file path for this instance — %i is the caller_id.
ExecStart=/opt/secure-mcp/deploy/vault-env-load.sh /etc/secure-mcp/identities/%i.json /opt/secure-mcp/.venv/bin/secure-mcp

Restart=on-failure
RestartSec=5s

# --- Hardening ---
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
LockPersonality=true
MemoryDenyWriteExecute=true
SystemCallArchitectures=native
CapabilityBoundingSet=
AmbientCapabilities=

# Allow writes only to the audit log and the staging dir.
ReadWritePaths=/var/log/secure-mcp /var/lib/secure-mcp

# Limit outbound reachability to public IPs only (defense in depth against
# accidental loopback / private-net targeting).
IPAddressDeny=any
IPAddressAllow=0.0.0.0/0
IPAddressDeny=10.0.0.0/8 172.16.0.0/12 192.168.0.0/16 127.0.0.0/8 169.254.0.0/16

[Install]
WantedBy=multi-user.target
